# LitePal-DB

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  proguard-rules.pro  settings.gradle  version.properties
.github/workflows/: android.yml
core/: .gitignore  maven-gzandea-release.gradle
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle  maven-gzandea-release.gradle
