// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
//    ext.kotlin_version = '1.7.10'
    ext.objectboxVersion = "3.7.0"
   // ext.objectboxVersion = "2.6.0"
    repositories {


        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }

        maven {
            credentials {
                username "andea-dev"
                password "dev@Andea#"
            }
            url 'http://192.168.50.214/repository/android-maven-public/'
        }
//        maven{ url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
    //    google()
//        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        classpath 'com.tencent.bugly:tinker-support:1.2.0'

    }
}

//版本号存储在version.properties，每次编译版本自增加1
//def getVersionCode(){
def getVersionCode(){
    def versionCodeFile = file('version.properties')
    if (versionCodeFile.canRead()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(versionCodeFile))
        def versionCode = properties['VERSION_CODE'].toInteger()
        def runTasks = gradle.startParameter.taskNames
        def task = ':app:assembleRelease'
        if (task in runTasks) {
            properties['VERSION_CODE'] = (++versionCode).toString()
            properties.store(versionCodeFile.newWriter(), null)
        }

        return versionCode
    } else {
        throw new GradleException("无法读取version.properties文件！")
    }
}
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
        maven {
            credentials {
                username "andea-dev"
                password "dev@Andea#"
            }
            url 'http://192.168.50.214/repository/android-maven-public/'
        }

//        maven{ url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"
