apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
               abiFilters "armeabi-v7a","arm64-v8a" ,"armeabi"
           // abiFilters  "arm64-v8a","armeabi-v7a"//,"x86"//,'x86_64'
        }
        archivesBaseName = "core"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /** 打包成jar **/
    task aamakeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/gzandea-db.jar'
        //设置要拷贝文件的路径；[如果没有bundles文件夹，则将bundles替换成packaged-classes]
        from('build/intermediates/aar_main_jar/release/')
        //设置存放jar的文件目录
        into('build/libs/')
        //include ,exclude参数来设置过滤
        //将classes.jar放入build/libs/目录下（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename('classes.jar', 'gzandea-db.jar')
    }
    aamakeJar.dependsOn(build)
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply from: 'maven-gzandea-release.gradle'