// 1.maven-插件
apply plugin: 'maven'
// 2.maven-信息
ext {
    PUBLISH_GROUP_ID = 'com.gzandea.litepal'
    PUBLISH_ARTIFACT_ID = 'core'//组件名
    PUBLISH_VERSION = '1.0.10'//组件版本
    PUBLISH_PACHAGE = 'jar'//打包类型，根据场景可选jar或aar
}
version android.defaultConfig.versionName

// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        // 仓库路径（只能是hosted仓库）
        repository(url: rootProject.ext.android.mavenurl) {
            // 你 Nexus 的账户密码
            authentication(userName: rootProject.ext.android.mavenUserName, password: rootProject.ext.android.mavenPassWord)
        }
//       repository(url: "file://${System.getProperty('user.home')}/.m2/repository/")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            pom.packaging = PUBLISH_PACHAGE
        }
    }
}

//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
