apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            //    abiFilters "armeabi-v7a","arm64-v8a" "armeabi",
            abiFilters  "arm64-v8a","armeabi-v7a"//,"x86"//,'x86_64'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }


    /** 打包成jar **/
    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/serialport.jar'
        //设置要拷贝文件的路径；[如果没有bundles文件夹，则将bundles替换成packaged-classes]
        from('build/intermediates/aar_main_jar/release/')
        //设置存放jar的文件目录
        into('build/libs/')
        //include ,exclude参数来设置过滤
        //将classes.jar放入build/libs/目录下（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename('classes.jar', 'serialport.jar')
    }
    makeJar.dependsOn(build)

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.0'
//    testCompile 'junit:junit:4.12'


    api "androidx.annotation:annotation:1.1.0"
}
apply from: 'maven-gzandea-release.gradle'


